{
  "FolderOrderSettings": [
    {"name":"Enemys","order":1,"path":"folders/Objects/Characters/Enemys.yy",},
    {"name":"NPCs","order":2,"path":"folders/Objects/Characters/NPCs.yy",},
    {"name":"Player","order":11,"path":"folders/Objects/Damages/Player.yy",},
    {"name":"Items","order":26,"path":"folders/Objects/Items.yy",},
    {"name":"Areas","order":16,"path":"folders/Rooms/Areas.yy",},
    {"name":"Boss","order":13,"path":"folders/Rooms/Boss.yy",},
    {"name":"Interior","order":14,"path":"folders/Rooms/Interior.yy",},
    {"name":"Towns","order":15,"path":"folders/Rooms/Towns.yy",},
    {"name":"BlackSmith","order":2,"path":"folders/Sprites/NPCs/BlackSmith.yy",},
    {"name":"Assets","order":22,"path":"folders/Sprites/Player/Assets.yy",},
    {"name":"Movement","order":13,"path":"folders/Sprites/Player/Assets/Movement.yy",},
    {"name":"World","order":1,"path":"folders/Sprites/Player/World.yy",},
    {"name":"Inventory","order":15,"path":"folders/Sprites/UI_HUD/Inventory.yy",},
    {"name":"Capitain","order":6,"path":"folders/Sprites/NPCs/Capitain.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bandit1Walk","order":3,"path":"sprites/spr_bandit1Walk/spr_bandit1Walk.yy",},
    {"name":"msc_world","order":8,"path":"sounds/msc_world/msc_world.yy",},
    {"name":"spr_heal1","order":10,"path":"sprites/spr_heal1/spr_heal1.yy",},
    {"name":"spr_items16x16","order":4,"path":"sprites/spr_items16x16/spr_items16x16.yy",},
    {"name":"obj_holy","order":5,"path":"objects/obj_holy/obj_holy.yy",},
    {"name":"spr_owPlayer4","order":8,"path":"sprites/spr_owPlayer4/spr_owPlayer4.yy",},
    {"name":"spr_enemy1Walk","order":2,"path":"sprites/spr_enemy1Walk/spr_enemy1Walk.yy",},
    {"name":"spr_bgGrave","order":2,"path":"sprites/spr_bgGrave/spr_bgGrave.yy",},
    {"name":"spr_fire","order":1,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_mdTown","order":4,"path":"sprites/spr_mdTown/spr_mdTown.yy",},
    {"name":"spr_fall","order":4,"path":"sprites/spr_fall/spr_fall.yy",},
    {"name":"spr_dead","order":8,"path":"sprites/spr_dead/spr_dead.yy",},
    {"name":"scr_cutscene","order":8,"path":"scripts/scr_cutscene/scr_cutscene.yy",},
    {"name":"spr_graveIdle","order":1,"path":"sprites/spr_graveIdle/spr_graveIdle.yy",},
    {"name":"spr_pUltimate","order":8,"path":"sprites/spr_pUltimate/spr_pUltimate.yy",},
    {"name":"tl_grave00","order":2,"path":"tilesets/tl_grave00/tl_grave00.yy",},
    {"name":"obj_sensorKey","order":23,"path":"objects/obj_sensorKey/obj_sensorKey.yy",},
    {"name":"spr_tileTown3","order":3,"path":"sprites/spr_tileTown3/spr_tileTown3.yy",},
    {"name":"obj_blackSmith","order":3,"path":"objects/obj_blackSmith/obj_blackSmith.yy",},
    {"name":"obj_dialogue","order":17,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"spr_bgGarlCastle","order":1,"path":"sprites/spr_bgGarlCastle/spr_bgGarlCastle.yy",},
    {"name":"spr_triggerPerm","order":7,"path":"sprites/spr_triggerPerm/spr_triggerPerm.yy",},
    {"name":"spr_bardo_idle","order":1,"path":"sprites/spr_bardo_idle/spr_bardo_idle.yy",},
    {"name":"rm_boss3","order":2,"path":"rooms/rm_boss3/rm_boss3.yy",},
    {"name":"spr_spellBox2","order":7,"path":"sprites/spr_spellBox2/spr_spellBox2.yy",},
    {"name":"spr_tileForest04","order":6,"path":"sprites/spr_tileForest04/spr_tileForest04.yy",},
    {"name":"spr_vBckg","order":5,"path":"sprites/spr_vBckg/spr_vBckg.yy",},
    {"name":"spr_heal","order":11,"path":"sprites/spr_heal/spr_heal.yy",},
    {"name":"spr_holyHit","order":6,"path":"sprites/spr_holyHit/spr_holyHit.yy",},
    {"name":"obj_creditScreen","order":7,"path":"objects/obj_creditScreen/obj_creditScreen.yy",},
    {"name":"spr_health","order":3,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"tl_castleBack","order":1,"path":"tilesets/tl_castleBack/tl_castleBack.yy",},
    {"name":"spr_tileWorld","order":2,"path":"sprites/spr_tileWorld/spr_tileWorld.yy",},
    {"name":"spr_seletor","order":4,"path":"sprites/spr_seletor/spr_seletor.yy",},
    {"name":"spr_pJump","order":4,"path":"sprites/spr_pJump/spr_pJump.yy",},
    {"name":"obj_effects","order":10,"path":"objects/obj_effects/obj_effects.yy",},
    {"name":"spr_owPlayerIdle","order":1,"path":"sprites/spr_owPlayerIdle/spr_owPlayerIdle.yy",},
    {"name":"spr_owPlayerRight","order":3,"path":"sprites/spr_owPlayerRight/spr_owPlayerRight.yy",},
    {"name":"spr_pAttackAirDownLoop","order":6,"path":"sprites/spr_pAttackAirDownLoop/spr_pAttackAirDownLoop.yy",},
    {"name":"spr_inventoryBox","order":3,"path":"sprites/spr_inventoryBox/spr_inventoryBox.yy",},
    {"name":"fnt_boss","order":4,"path":"fonts/fnt_boss/fnt_boss.yy",},
    {"name":"spr_damageWater","order":8,"path":"sprites/spr_damageWater/spr_damageWater.yy",},
    {"name":"rm_seaport01","order":1,"path":"rooms/rm_seaport01/rm_seaport01.yy",},
    {"name":"spr_samDead","order":6,"path":"sprites/spr_samDead/spr_samDead.yy",},
    {"name":"spr_pAttackAir1","order":3,"path":"sprites/spr_pAttackAir1/spr_pAttackAir1.yy",},
    {"name":"spr_tileTown2","order":2,"path":"sprites/spr_tileTown2/spr_tileTown2.yy",},
    {"name":"spr_hudSpell","order":3,"path":"sprites/spr_hudSpell/spr_hudSpell.yy",},
    {"name":"spr_tileForest03","order":3,"path":"sprites/spr_tileForest03/spr_tileForest03.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_boxTrigger","order":3,"path":"objects/obj_boxTrigger/obj_boxTrigger.yy",},
    {"name":"obj_scene01","order":1,"path":"objects/obj_scene01/obj_scene01.yy",},
    {"name":"spr_pWalk","order":7,"path":"sprites/spr_pWalk/spr_pWalk.yy",},
    {"name":"fnt_name","order":7,"path":"fonts/fnt_name/fnt_name.yy",},
    {"name":"Scene02","order":7,"path":"sprites/Scene02/Scene02.yy",},
    {"name":"spr_garlAttack3","order":4,"path":"sprites/spr_garlAttack3/spr_garlAttack3.yy",},
    {"name":"spr_pAttackAirDownEnd","order":5,"path":"sprites/spr_pAttackAirDownEnd/spr_pAttackAirDownEnd.yy",},
    {"name":"spr_mdGrave02","order":4,"path":"sprites/spr_mdGrave02/spr_mdGrave02.yy",},
    {"name":"rm_cutscEnd1","order":17,"path":"rooms/rm_cutscEnd1/rm_cutscEnd1.yy",},
    {"name":"obj_garleand","order":2,"path":"objects/obj_garleand/obj_garleand.yy",},
    {"name":"spr_bandit2Idle","order":1,"path":"sprites/spr_bandit2Idle/spr_bandit2Idle.yy",},
    {"name":"spr_bgTown","order":1,"path":"sprites/spr_bgTown/spr_bgTown.yy",},
    {"name":"spr_bandit1Dead","order":5,"path":"sprites/spr_bandit1Dead/spr_bandit1Dead.yy",},
    {"name":"snd_gameOver","order":9,"path":"sounds/snd_gameOver/snd_gameOver.yy",},
    {"name":"tl_forest04","order":3,"path":"tilesets/tl_forest04/tl_forest04.yy",},
    {"name":"obj_inventoryBox","order":25,"path":"objects/obj_inventoryBox/obj_inventoryBox.yy",},
    {"name":"spr_pPotionMana","order":6,"path":"sprites/spr_pPotionMana/spr_pPotionMana.yy",},
    {"name":"rm_cutsc01","order":9,"path":"rooms/rm_cutsc01/rm_cutsc01.yy",},
    {"name":"spr_tileGrave02","order":1,"path":"sprites/spr_tileGrave02/spr_tileGrave02.yy",},
    {"name":"obj_merchant","order":4,"path":"objects/obj_merchant/obj_merchant.yy",},
    {"name":"obj_sensor","order":8,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"obj_spell","order":3,"path":"objects/obj_spell/obj_spell.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"rm_graveyard","order":1,"path":"rooms/rm_graveyard/rm_graveyard.yy",},
    {"name":"obj_samurai","order":1,"path":"objects/obj_samurai/obj_samurai.yy",},
    {"name":"spr_mana","order":8,"path":"sprites/spr_mana/spr_mana.yy",},
    {"name":"spr_mBckg","order":7,"path":"sprites/spr_mBckg/spr_mBckg.yy",},
    {"name":"obj_cultist","order":3,"path":"objects/obj_cultist/obj_cultist.yy",},
    {"name":"spr_garlAttack2","order":3,"path":"sprites/spr_garlAttack2/spr_garlAttack2.yy",},
    {"name":"snd_hit","order":1,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"The_death_of__lkael","order":4,"path":"sprites/The_death_of__lkael/The_death_of__lkael.yy",},
    {"name":"spr_pAttackAirDownBeg","order":4,"path":"sprites/spr_pAttackAirDownBeg/spr_pAttackAirDownBeg.yy",},
    {"name":"spr_waterHit","order":5,"path":"sprites/spr_waterHit/spr_waterHit.yy",},
    {"name":"fnt_dialogue","order":3,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"tl_townBg","order":1,"path":"tilesets/tl_townBg/tl_townBg.yy",},
    {"name":"spr_items","order":1,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_pIdle","order":3,"path":"sprites/spr_pIdle/spr_pIdle.yy",},
    {"name":"spr_bardo_idle2","order":2,"path":"sprites/spr_bardo_idle2/spr_bardo_idle2.yy",},
    {"name":"spr_darkAttack3","order":4,"path":"sprites/spr_darkAttack3/spr_darkAttack3.yy",},
    {"name":"spr_tileWorldRPG","order":3,"path":"sprites/spr_tileWorldRPG/spr_tileWorldRPG.yy",},
    {"name":"spr_damage","order":2,"path":"sprites/spr_damage/spr_damage.yy",},
    {"name":"obj_pSpells","order":1,"path":"objects/obj_pSpells/obj_pSpells.yy",},
    {"name":"spr_pUltimate2","order":9,"path":"sprites/spr_pUltimate2/spr_pUltimate2.yy",},
    {"name":"spr_mdGrave","order":3,"path":"sprites/spr_mdGrave/spr_mdGrave.yy",},
    {"name":"obj_fire","order":4,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"spr_garlUltimate","order":7,"path":"sprites/spr_garlUltimate/spr_garlUltimate.yy",},
    {"name":"spr_blackSmithStand","order":2,"path":"sprites/spr_blackSmithStand/spr_blackSmithStand.yy",},
    {"name":"scr_languages","order":9,"path":"scripts/scr_languages/scr_languages.yy",},
    {"name":"spr_dash","order":9,"path":"sprites/spr_dash/spr_dash.yy",},
    {"name":"spr_artGUI","order":14,"path":"sprites/spr_artGUI/spr_artGUI.yy",},
    {"name":"spr_pPotion","order":5,"path":"sprites/spr_pPotion/spr_pPotion.yy",},
    {"name":"S","order":11,"path":"sprites/S/S.yy",},
    {"name":"obj_cutscene","order":2,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"tl_World","order":1,"path":"tilesets/tl_World/tl_World.yy",},
    {"name":"spr_blackSmithWork","order":1,"path":"sprites/spr_blackSmithWork/spr_blackSmithWork.yy",},
    {"name":"spr_thunder","order":3,"path":"sprites/spr_thunder/spr_thunder.yy",},
    {"name":"spr_pSpell","order":10,"path":"sprites/spr_pSpell/spr_pSpell.yy",},
    {"name":"Scene03","order":8,"path":"sprites/Scene03/Scene03.yy",},
    {"name":"spr_owPlayerUp","order":4,"path":"sprites/spr_owPlayerUp/spr_owPlayerUp.yy",},
    {"name":"msc_bossBattle2","order":2,"path":"sounds/msc_bossBattle2/msc_bossBattle2.yy",},
    {"name":"obj_father","order":3,"path":"objects/obj_father/obj_father.yy",},
    {"name":"msc_menu","order":1,"path":"sounds/msc_menu/msc_menu.yy",},
    {"name":"rm_0init","order":1,"path":"rooms/rm_0init/rm_0init.yy",},
    {"name":"obj_damMove","order":7,"path":"objects/obj_damMove/obj_damMove.yy",},
    {"name":"obj_teleporte","order":6,"path":"objects/obj_teleporte/obj_teleporte.yy",},
    {"name":"tl_worldRPG","order":2,"path":"tilesets/tl_worldRPG/tl_worldRPG.yy",},
    {"name":"obj_capitain","order":6,"path":"objects/obj_capitain/obj_capitain.yy",},
    {"name":"spr_pHeal","order":2,"path":"sprites/spr_pHeal/spr_pHeal.yy",},
    {"name":"spr_boss_healthBg","order":2,"path":"sprites/spr_boss_healthBg/spr_boss_healthBg.yy",},
    {"name":"obj_seaman","order":5,"path":"objects/obj_seaman/obj_seaman.yy",},
    {"name":"I","order":9,"path":"sprites/I/I.yy",},
    {"name":"spr_pixel","order":2,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_pFall","order":1,"path":"sprites/spr_pFall/spr_pFall.yy",},
    {"name":"spr_villagerWoman","order":1,"path":"sprites/spr_villagerWoman/spr_villagerWoman.yy",},
    {"name":"spr_samDash","order":7,"path":"sprites/spr_samDash/spr_samDash.yy",},
    {"name":"spr_spellBox10","order":8,"path":"sprites/spr_spellBox10/spr_spellBox10.yy",},
    {"name":"spr_bandit1Hit","order":4,"path":"sprites/spr_bandit1Hit/spr_bandit1Hit.yy",},
    {"name":"obj_triggerPerm","order":5,"path":"objects/obj_triggerPerm/obj_triggerPerm.yy",},
    {"name":"obj_villagerWoman","order":1,"path":"objects/obj_villagerWoman/obj_villagerWoman.yy",},
    {"name":"spr_graveAttack3","order":8,"path":"sprites/spr_graveAttack3/spr_graveAttack3.yy",},
    {"name":"obj_transition","order":9,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_dialogo","order":22,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"spr_garlAttack1","order":2,"path":"sprites/spr_garlAttack1/spr_garlAttack1.yy",},
    {"name":"spr_darkHit","order":5,"path":"sprites/spr_darkHit/spr_darkHit.yy",},
    {"name":"spr_hit","order":7,"path":"sprites/spr_hit/spr_hit.yy",},
    {"name":"spr_samHit","order":5,"path":"sprites/spr_samHit/spr_samHit.yy",},
    {"name":"obj_potions","order":1,"path":"objects/obj_potions/obj_potions.yy",},
    {"name":"obj_npcFather","order":2,"path":"objects/obj_npcFather/obj_npcFather.yy",},
    {"name":"spr_darkAttack2","order":3,"path":"sprites/spr_darkAttack2/spr_darkAttack2.yy",},
    {"name":"title_screen_3","order":11,"path":"sprites/title_screen_3/title_screen_3.yy",},
    {"name":"spr_graveHit","order":5,"path":"sprites/spr_graveHit/spr_graveHit.yy",},
    {"name":"obj_pause","order":3,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_darkWalk","order":1,"path":"sprites/spr_darkWalk/spr_darkWalk.yy",},
    {"name":"rm_boss2","order":1,"path":"rooms/rm_boss2/rm_boss2.yy",},
    {"name":"rm_graveyard1","order":3,"path":"rooms/rm_graveyard1/rm_graveyard1.yy",},
    {"name":"spr_pAttack3","order":2,"path":"sprites/spr_pAttack3/spr_pAttack3.yy",},
    {"name":"spr_heal2","order":11,"path":"sprites/spr_heal2/spr_heal2.yy",},
    {"name":"title_screen","order":9,"path":"sprites/title_screen/title_screen.yy",},
    {"name":"spr_tileCastle02","order":1,"path":"sprites/spr_tileCastle02/spr_tileCastle02.yy",},
    {"name":"spr_trigger","order":6,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_garlDead","order":6,"path":"sprites/spr_garlDead/spr_garlDead.yy",},
    {"name":"spr_pArtGUI","order":15,"path":"sprites/spr_pArtGUI/spr_pArtGUI.yy",},
    {"name":"tl_town2","order":2,"path":"tilesets/tl_town2/tl_town2.yy",},
    {"name":"fnt_dungeon","order":2,"path":"fonts/fnt_dungeon/fnt_dungeon.yy",},
    {"name":"spr_pAttack2","order":1,"path":"sprites/spr_pAttack2/spr_pAttack2.yy",},
    {"name":"msc_DarkSoulsEpilogue","order":10,"path":"sounds/msc_DarkSoulsEpilogue/msc_DarkSoulsEpilogue.yy",},
    {"name":"msc_bossBattle3","order":7,"path":"sounds/msc_bossBattle3/msc_bossBattle3.yy",},
    {"name":"spr_tileForest02","order":1,"path":"sprites/spr_tileForest02/spr_tileForest02.yy",},
    {"name":"spr_samAttack1","order":2,"path":"sprites/spr_samAttack1/spr_samAttack1.yy",},
    {"name":"spr_pHit","order":7,"path":"sprites/spr_pHit/spr_pHit.yy",},
    {"name":"spr_selected_item","order":5,"path":"sprites/spr_selected_item/spr_selected_item.yy",},
    {"name":"spr_sensor","order":1,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"scr_cutsceneScript","order":10,"path":"scripts/scr_cutsceneScript/scr_cutsceneScript.yy",},
    {"name":"spr_samAttack2","order":3,"path":"sprites/spr_samAttack2/spr_samAttack2.yy",},
    {"name":"spr_water","order":4,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_screenshake","order":28,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"spr_attack2","order":5,"path":"sprites/spr_attack2/spr_attack2.yy",},
    {"name":"spr_bgForest01","order":4,"path":"sprites/spr_bgForest01/spr_bgForest01.yy",},
    {"name":"spr_owPlayerLeft","order":2,"path":"sprites/spr_owPlayerLeft/spr_owPlayerLeft.yy",},
    {"name":"spr_seaman","order":4,"path":"sprites/spr_seaman/spr_seaman.yy",},
    {"name":"spr_graveAttack2","order":7,"path":"sprites/spr_graveAttack2/spr_graveAttack2.yy",},
    {"name":"tl_grave02","order":1,"path":"tilesets/tl_grave02/tl_grave02.yy",},
    {"name":"spr_jump","order":3,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"msc_intro","order":4,"path":"sounds/msc_intro/msc_intro.yy",},
    {"name":"spr_garlHit","order":5,"path":"sprites/spr_garlHit/spr_garlHit.yy",},
    {"name":"tl_worldRPG2","order":3,"path":"tilesets/tl_worldRPG2/tl_worldRPG2.yy",},
    {"name":"obj_damageThunder","order":6,"path":"objects/obj_damageThunder/obj_damageThunder.yy",},
    {"name":"spr_opBack","order":3,"path":"sprites/spr_opBack/spr_opBack.yy",},
    {"name":"spr_enemy1AttackB","order":5,"path":"sprites/spr_enemy1AttackB/spr_enemy1AttackB.yy",},
    {"name":"spr_holy","order":7,"path":"sprites/spr_holy/spr_holy.yy",},
    {"name":"heal2","order":9,"path":"sprites/heal2/heal2.yy",},
    {"name":"spr_attack3","order":6,"path":"sprites/spr_attack3/spr_attack3.yy",},
    {"name":"spr_inventoryItem","order":2,"path":"sprites/spr_inventoryItem/spr_inventoryItem.yy",},
    {"name":"spr_bgCastle","order":2,"path":"sprites/spr_bgCastle/spr_bgCastle.yy",},
    {"name":"spr_samUltimate","order":8,"path":"sprites/spr_samUltimate/spr_samUltimate.yy",},
    {"name":"spr_enemy1Dead","order":3,"path":"sprites/spr_enemy1Dead/spr_enemy1Dead.yy",},
    {"name":"R","order":10,"path":"sprites/R/R.yy",},
    {"name":"spr_samAttack3","order":4,"path":"sprites/spr_samAttack3/spr_samAttack3.yy",},
    {"name":"msc_scene01","order":6,"path":"sounds/msc_scene01/msc_scene01.yy",},
    {"name":"obj_camera","order":21,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_enemy_father","order":1,"path":"objects/obj_enemy_father/obj_enemy_father.yy",},
    {"name":"spr_merchant_idle","order":3,"path":"sprites/spr_merchant_idle/spr_merchant_idle.yy",},
    {"name":"obj_sense","order":27,"path":"objects/obj_sense/obj_sense.yy",},
    {"name":"scr_dialogueSystem","order":6,"path":"scripts/scr_dialogueSystem/scr_dialogueSystem.yy",},
    {"name":"snd_spell","order":2,"path":"sounds/snd_spell/snd_spell.yy",},
    {"name":"spr_darkDead","order":6,"path":"sprites/spr_darkDead/spr_darkDead.yy",},
    {"name":"spr_art","order":13,"path":"sprites/spr_art/spr_art.yy",},
    {"name":"spr_disablePower","order":9,"path":"sprites/spr_disablePower/spr_disablePower.yy",},
    {"name":"spr_tileWCity","order":1,"path":"sprites/spr_tileWCity/spr_tileWCity.yy",},
    {"name":"scr_saveload","order":4,"path":"scripts/scr_saveload/scr_saveload.yy",},
    {"name":"spr_enemy1Hit","order":1,"path":"sprites/spr_enemy1Hit/spr_enemy1Hit.yy",},
    {"name":"spr_samWalk","order":1,"path":"sprites/spr_samWalk/spr_samWalk.yy",},
    {"name":"rm_world","order":2,"path":"rooms/rm_world/rm_world.yy",},
    {"name":"tl_forest03","order":2,"path":"tilesets/tl_forest03/tl_forest03.yy",},
    {"name":"spr_garlWalk","order":1,"path":"sprites/spr_garlWalk/spr_garlWalk.yy",},
    {"name":"spr_bgForest","order":2,"path":"sprites/spr_bgForest/spr_bgForest.yy",},
    {"name":"Moon","order":5,"path":"sprites/Moon/Moon.yy",},
    {"name":"obj_game_controller","order":1,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"spr_bgMidForest01","order":5,"path":"sprites/spr_bgMidForest01/spr_bgMidForest01.yy",},
    {"name":"scr_combat","order":5,"path":"scripts/scr_combat/scr_combat.yy",},
    {"name":"snd_hit2","order":3,"path":"sounds/snd_hit2/snd_hit2.yy",},
    {"name":"spr_vida","order":6,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"spr_healthBg","order":4,"path":"sprites/spr_healthBg/spr_healthBg.yy",},
    {"name":"spr_box","order":6,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_graveWalk","order":6,"path":"sprites/spr_graveWalk/spr_graveWalk.yy",},
    {"name":"fnt_menu2","order":6,"path":"fonts/fnt_menu2/fnt_menu2.yy",},
    {"name":"spr_gameKeys","order":5,"path":"sprites/spr_gameKeys/spr_gameKeys.yy",},
    {"name":"spr_ultimate","order":12,"path":"sprites/spr_ultimate/spr_ultimate.yy",},
    {"name":"rm_cutsc","order":8,"path":"rooms/rm_cutsc/rm_cutsc.yy",},
    {"name":"scr_functions","order":2,"path":"scripts/scr_functions/scr_functions.yy",},
    {"name":"spr_opBcg","order":8,"path":"sprites/spr_opBcg/spr_opBcg.yy",},
    {"name":"spr_tileGrave00","order":5,"path":"sprites/spr_tileGrave00/spr_tileGrave00.yy",},
    {"name":"obj_trigger","order":4,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"spr_darkAttack1","order":2,"path":"sprites/spr_darkAttack1/spr_darkAttack1.yy",},
    {"name":"spr_enemy1AttackA","order":4,"path":"sprites/spr_enemy1AttackA/spr_enemy1AttackA.yy",},
    {"name":"tl_forest02","order":1,"path":"tilesets/tl_forest02/tl_forest02.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"spr_walk","order":1,"path":"sprites/spr_walk/spr_walk.yy",},
    {"name":"spr_capitainWalk","order":1,"path":"sprites/spr_capitainWalk/spr_capitainWalk.yy",},
    {"name":"title_screen_2","order":10,"path":"sprites/title_screen_2/title_screen_2.yy",},
    {"name":"Scene01","order":6,"path":"sprites/Scene01/Scene01.yy",},
    {"name":"spr_attack","order":2,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"spr_pArt","order":13,"path":"sprites/spr_pArt/spr_pArt.yy",},
    {"name":"spr_boss_health","order":1,"path":"sprites/spr_boss_health/spr_boss_health.yy",},
    {"name":"spr_graveDead","order":9,"path":"sprites/spr_graveDead/spr_graveDead.yy",},
    {"name":"spr_bandit1Attack1","order":2,"path":"sprites/spr_bandit1Attack1/spr_bandit1Attack1.yy",},
    {"name":"fnt_indicators","order":5,"path":"fonts/fnt_indicators/fnt_indicators.yy",},
    {"name":"spr_tileWorldRPG2","order":4,"path":"sprites/spr_tileWorldRPG2/spr_tileWorldRPG2.yy",},
    {"name":"rm_castle","order":2,"path":"rooms/rm_castle/rm_castle.yy",},
  ],
}